/*@import "html5-doctor-reset-stylesheet.css";*/

@import "mixins.less";

@bg: #fff;
@fg: #000;
@sidebar-bg: #555;
@sidebar-fg: #fff;

@sidebarWidth: 250px;
@contentWidth: 800px;
@containerPadding: 20px;

@import url('http://fonts.googleapis.com/css?family=Gudea|Comfortaa');

/* Basic styles */

body {
    padding: 0;
    margin: 0;
    background-color: @bg;
    text-color: @fg;
    font-family: Gudea, sans-serif;
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Comfortaa, sans-serif;
}


/* Two-column page layout */

body {
    max-width: @contentWidth;
    padding-left: @sidebarWidth;
}

#container-content {
    padding: 0 @containerPadding;
}

#container-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: @sidebarWidth;
    text-align: right;
}

#sidebar {
    padding: 0 @containerPadding;
}


/* One-column hacks */

@media (max-width:767px) {
    body {
        max-width: none;
        padding-left: 0;
    }

    #container-sidebar {
        position: absolute;
        height: auto;
        width: auto;
        text-align: left;
    }
}

#container-sidebar {
    background-color: @sidebar-bg;
    text-color: @sidebar-fg;
}
